##########GROUNDWORK#############################################################################################
#GW
#GW	contact_groups.cfg generated 2012-08-10 15:47:30 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################

# 'linux-admins' contact group definition
define contactgroup {
	contactgroup_name		nagiosadmin
	alias				Linux Administrators
	members				nagiosadmin
}
