##########GROUNDWORK#############################################################################################
#GW
#GW	contacts.cfg generated 2012-08-10 15:47:30 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


define contact {
	contact_name			nagiosadmin
	use				generic-contact-2
	alias				Nagios Admin
	host_notification_options	d,u,r
	service_notification_options	u,c,w,r
	host_notification_commands	host-notify-by-email
	service_notification_commands	service-notify-by-email
}
