##########GROUNDWORK#############################################################################################
#GW
#GW	contactgroups.cfg generated 2006-03-10 11:02:30 by admin from monarch.cgi nagios v 2.x
#GW
##########GROUNDWORK#############################################################################################

# 'linux-admins' contact group definition
define contactgroup {
		contactgroup_name		nagiosadmin
		alias				Linux Administrators
		members				jdoe,nagiosadmin
}
