##########GROUNDWORK#############################################################################################
#GW
#GW	extended_host_info.cfg generated 2012-08-10 15:47:30 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


