##########GROUNDWORK#############################################################################################
#GW
#GW	extended_service_info.cfg generated 2012-08-10 15:47:30 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################



define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ad
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ad&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			bak
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=bak&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			bosh-blob
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=bosh-blob&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			bosh-director
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=bosh-director&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			bosh-nats
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=bosh-nats&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			bosh-postgres
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=bosh-postgres&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			bosh-redis
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=bosh-redis&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			cf-bosh-cli
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=cf-bosh-cli&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			cf-bosh-micro
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=cf-bosh-micro&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			cf-node0
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=cf-node0&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			cf-node1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=cf-node1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			cf-node2
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=cf-node2&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			cf-node3
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=cf-node3&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			cf1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=cf1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			cf2
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=cf2&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			cf3
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=cf3&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			cfmon
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=cfmon&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			demo-win
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=demo-win&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent10host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent10host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent11host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent11host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent12host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent12host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent12host2
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent12host2&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent13host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent13host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent14host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent14host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent14host2
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent14host2&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent16host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent16host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent17host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent17host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent17host2
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent17host2&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent18host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent18host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent19host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent19host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent19host2
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent19host2&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent21host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent21host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent22host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent22host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent23host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent23host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent24host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent24host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent27host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent27host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent27host2
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent27host2&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent27host3
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent27host3&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent27host4
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent27host4&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent27host5
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent27host5&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent27host6
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent27host6&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent2host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent2host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent2host2
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent2host2&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent2host3
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent2host3&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent2host4
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent2host4&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent2host5
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent2host5&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent3host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent3host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent4host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent4host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent4host2
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent4host2&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent5host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent5host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent6host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent6host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent7host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent7host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent8host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent8host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			ent9host1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=ent9host1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			esxi02
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=esxi02&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			esxi03
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=esxi03&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			esxi04
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=esxi04&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			esxi05
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=esxi05&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			esxi06
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=esxi06&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			esxi11
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=esxi11&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			esxi12
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=esxi12&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			esxi21
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=esxi21&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			esxi22
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=esxi22&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			esxi31
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=esxi31&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			esxi32
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=esxi32&service=icmp_ping_alive
}


define serviceextinfo {
	use				percent_graph
	service_description		local_swap
	host_name			localhost
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=localhost&service=local_swap
}


define serviceextinfo {
	use				number_graph
	service_description		tcp_http
	host_name			localhost
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=localhost&service=tcp_http
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			test3
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=test3&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			test4
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=test4&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			testvm-1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=testvm-1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			vcenter-win
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=vcenter-win&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			vcenter1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=vcenter1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			vcenter2
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=vcenter2&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			vcenter3
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=vcenter3&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			vcs
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=vcs&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			vm0
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=vm0&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			win1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=win1&service=icmp_ping_alive
}

