##########GROUNDWORK#############################################################################################
#GW
#GW	groundwork_hosts.cfg generated 2011-06-05 13:43:18 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################



define host {
	host_name			my1
	alias				my1
	address				172.30.255.4
	use				generic-host
}

