##########GROUNDWORK#############################################################################################
#GW
#GW	hostgroups.cfg generated 2012-08-10 15:47:30 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################

# 'linux-boxes' host group definition
define hostgroup {
	hostgroup_name			Linux Servers
	alias				Linux Servers
	members				bak,bosh-blob,bosh-director,bosh-nats,bosh-postgres,bosh-redis,cf-bosh-cli,cf-bosh-micro,cf-node0,cf-node1,cf-node2,cf-node3,cf1,cf2,cf3,cfmon,ent10host1,ent11host1,ent14host1,ent14host2,ent18host1,ent19host1,ent19host2,ent21host1,ent23host1,ent24host1,ent27host1,ent27host2,ent27host3,ent27host4,ent27host5,ent27host6,ent2host2,ent2host4,ent2host5,ent3host1,ent4host1,ent4host2,ent5host1,ent6host1,ent7host1,ent8host1,ent9host1,esxi02,esxi03,esxi04,esxi05,esxi06,esxi11,esxi12,esxi21,esxi22,esxi31,esxi32,localhost,test2,test3,test4,testvm-1,vm0
}

# hostgroups Windows Servers
define hostgroup {
	hostgroup_name			Windows Servers
	alias				Windows Servers
	members				ad,demo-win,ent12host1,ent12host2,ent13host1,ent16host1,ent17host1,ent17host2,ent22host1,ent2host1,ent2host3,vcenter-win,vcs,win1
}

# hostgroups cf
define hostgroup {
	hostgroup_name			cf
	alias				cf
	members				bosh-blob,bosh-director,bosh-nats,bosh-postgres,bosh-redis,cf-bosh-cli,cf-bosh-micro,cf-node0,cf-node1,cf-node2,cf-node3,cf1,cf2,cf3,cfmon
}

# hostgroups demo
define hostgroup {
	hostgroup_name			demo
	alias				deom
	members				ad,demo-win,vcenter-win,vcs
}

# hostgroups ent
define hostgroup {
	hostgroup_name			ent
	alias				ent
	members				ent10host1,ent11host1,ent12host1,ent12host2,ent13host1,ent14host1,ent14host2,ent16host1,ent17host1,ent17host2,ent18host1,ent19host1,ent19host2,ent21host1,ent22host1,ent23host1,ent24host1,ent27host1,ent27host2,ent27host3,ent27host4,ent27host5,ent27host6,ent3host1,ent4host1,ent4host2,ent5host1,ent6host1,ent7host1,ent8host1,ent9host1
}

# hostgroups esx
define hostgroup {
	hostgroup_name			esx
	alias				esx
	members				esxi02,esxi03,esxi04,esxi05,esxi06,esxi11,esxi12,esxi21,esxi22,esxi31,esxi32,vcenter1,vcenter2,vcenter3
}

# hostgroups mgmt
define hostgroup {
	hostgroup_name			mgmt
	alias				mgmt
	members				bak,ent2host1,ent2host2,ent2host3,ent2host4,ent2host5,localhost,win1
}

# hostgroups network
define hostgroup {
	hostgroup_name			network
	alias				network
	members				YJ-DDC2-FW310,YJ-DDC2-LB,san-sw1,san-sw2
}

# hostgroups testing
define hostgroup {
	hostgroup_name			testing
	alias				testing
	members				test2,test3,test4,testvm-1,vm0
}
