##########GROUNDWORK#############################################################################################
#GW
#GW	hosts_minimal.cfg generated 2006-03-10 11:02:30 by admin from monarch.cgi nagios v 2.x
#GW
##########GROUNDWORK#############################################################################################

# 'linux1' host definition
define host {
		host_name			localhost
		alias				Linux Server #1
		address				127.0.0.1
		use				generic-host
		check_command			check-host-alive
		max_check_attempts		10
		notification_interval		480
		notification_period		24x7
		notification_options		d,u,r
		contact_groups			nagiosadmin
}
