##########GROUNDWORK#############################################################################################
#GW
#GW	hosts.cfg generated 2012-08-10 15:47:30 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################



define host {
	host_name			YJ-DDC2-FW310
	alias				fw
	address				172.29.254.1
	use				generic-host
}


define host {
	host_name			YJ-DDC2-LB
	alias				YJ-DDC2-LB
	address				172.29.251.12
	use				generic-host
}


define host {
	host_name			ad
	alias				ad
	address				172.29.255.96
	use				generic-host
}


define host {
	host_name			bak
	alias				bak
	address				172.29.254.10
	use				generic-host
}


define host {
	host_name			bosh-blob
	alias				bosh-blob
	address				172.29.249.69
	use				generic-host
}


define host {
	host_name			bosh-director
	alias				bosh-director
	address				172.29.249.68
	use				generic-host
}


define host {
	host_name			bosh-nats
	alias				bosh-nats
	address				172.29.249.65
	use				generic-host
}


define host {
	host_name			bosh-postgres
	alias				bosh-postgres
	address				172.29.249.66
	use				generic-host
}


define host {
	host_name			bosh-redis
	alias				bosh-redis
	address				172.29.249.67
	use				generic-host
}


define host {
	host_name			cf-bosh-cli
	alias				cf-bosh-cli
	address				172.29.249.210
	use				generic-host
}


define host {
	host_name			cf-bosh-micro
	alias				cf-bosh-micro
	address				172.29.249.211
	use				generic-host
}


define host {
	host_name			cf-node0
	alias				cf-node0
	address				172.29.249.240
	use				generic-host
}


define host {
	host_name			cf-node1
	alias				cf-node1
	address				172.29.249.250
	use				generic-host
}


define host {
	host_name			cf-node2
	alias				cf-node2
	address				172.29.249.251
	use				generic-host
}


define host {
	host_name			cf-node3
	alias				cf-node3
	address				172.29.249.241
	use				generic-host
}


define host {
	host_name			cf1
	alias				cf1
	address				172.29.249.51
	use				generic-host
}


define host {
	host_name			cf2
	alias				cf2
	address				172.29.249.52
	use				generic-host
}


define host {
	host_name			cf3
	alias				cf3
	address				172.29.249.53
	use				generic-host
}


define host {
	host_name			cfmon
	alias				cfmon
	address				172.29.249.254
	use				generic-host
}


define host {
	host_name			demo-win
	alias				demo-win
	address				172.29.255.97
	use				generic-host
}


define host {
	host_name			ent10host1
	alias				ent10host1
	address				172.29.1.130
	use				generic-host
}


define host {
	host_name			ent11host1
	alias				ent11host1
	address				172.29.1.146
	use				generic-host
}


define host {
	host_name			ent12host1
	alias				ent12host1
	address				172.29.1.162
	use				generic-host
}


define host {
	host_name			ent12host2
	alias				ent12host2
	address				172.29.1.163
	use				generic-host
}


define host {
	host_name			ent13host1
	alias				ent13host1
	address				172.29.1.178
	use				generic-host
}


define host {
	host_name			ent14host1
	alias				ent14host1
	address				172.29.1.194
	use				generic-host
}


define host {
	host_name			ent14host2
	alias				ent14host2
	address				172.29.1.195
	use				generic-host
}


define host {
	host_name			ent16host1
	alias				ent16host1
	address				172.29.1.226
	use				generic-host
}


define host {
	host_name			ent17host1
	alias				ent17host1
	address				172.29.1.242
	use				generic-host
}


define host {
	host_name			ent17host2
	alias				ent17host2
	address				172.29.1.243
	use				generic-host
}


define host {
	host_name			ent18host1
	alias				ent18host1
	address				172.29.2.2
	use				generic-host
}


define host {
	host_name			ent19host1
	alias				ent19host1
	address				172.29.2.18
	use				generic-host
}


define host {
	host_name			ent19host2
	alias				ent19host2
	address				172.29.2.19
	use				generic-host
}


define host {
	host_name			ent21host1
	alias				ent21host1
	address				172.29.2.50
	use				generic-host
}


define host {
	host_name			ent22host1
	alias				ent22host1
	address				172.29.2.66
	use				generic-host
}


define host {
	host_name			ent23host1
	alias				ent23host1
	address				172.29.2.82
	use				generic-host
}


define host {
	host_name			ent24host1
	alias				ent24host1
	address				172.29.2.98
	use				generic-host
}


define host {
	host_name			ent27host1
	alias				ent27host1
	address				172.29.2.146
	use				generic-host
}


define host {
	host_name			ent27host2
	alias				ent27host2
	address				172.29.2.147
	use				generic-host
}


define host {
	host_name			ent27host3
	alias				ent27host3
	address				172.29.2.148
	use				generic-host
}


define host {
	host_name			ent27host4
	alias				ent27host4
	address				172.29.2.149
	use				generic-host
}


define host {
	host_name			ent27host5
	alias				ent27host5
	address				172.29.2.150
	use				generic-host
}


define host {
	host_name			ent27host6
	alias				ent27host6
	address				172.29.2.151
	use				generic-host
}


define host {
	host_name			ent2host1
	alias				ent2host1
	address				172.29.1.2
	use				generic-host
}


define host {
	host_name			ent2host2
	alias				ent2host2
	address				172.29.1.3
	use				generic-host
}


define host {
	host_name			ent2host3
	alias				ent2host3
	address				172.29.1.4
	use				generic-host
}


define host {
	host_name			ent2host4
	alias				ent2host4
	address				172.29.1.5
	use				generic-host
}


define host {
	host_name			ent2host5
	alias				ent2host5
	address				172.29.1.6
	use				generic-host
}


define host {
	host_name			ent3host1
	alias				ent3host1
	address				172.29.1.18
	use				generic-host
}


define host {
	host_name			ent4host1
	alias				ent4host1
	address				172.29.1.34
	use				generic-host
}


define host {
	host_name			ent4host2
	alias				ent4host2
	address				172.29.1.35
	use				generic-host
}


define host {
	host_name			ent5host1
	alias				ent5host1
	address				172.29.1.50
	use				generic-host
}


define host {
	host_name			ent6host1
	alias				ent6host1
	address				172.29.1.66
	use				generic-host
}


define host {
	host_name			ent7host1
	alias				ent7host1
	address				172.29.1.82
	use				generic-host
}


define host {
	host_name			ent8host1
	alias				ent8host1
	address				172.29.1.98
	use				generic-host
}


define host {
	host_name			ent9host1
	alias				ent9host1
	address				172.29.1.114
	use				generic-host
}


define host {
	host_name			esxi02
	alias				esxi02
	address				172.29.255.12
	use				generic-host
}


define host {
	host_name			esxi03
	alias				esxi03
	address				172.29.255.13
	use				generic-host
}


define host {
	host_name			esxi04
	alias				esxi04
	address				172.29.255.14
	use				generic-host
}


define host {
	host_name			esxi05
	alias				esxi05
	address				172.29.255.15
	use				generic-host
}


define host {
	host_name			esxi06
	alias				esxi06
	address				172.29.255.16
	use				generic-host
}


define host {
	host_name			esxi11
	alias				esxi11
	address				172.29.255.21
	use				generic-host
}


define host {
	host_name			esxi12
	alias				esxi12
	address				172.29.255.22
	use				generic-host
}


define host {
	host_name			esxi21
	alias				esxi21
	address				172.29.255.31
	use				generic-host
}


define host {
	host_name			esxi22
	alias				esxi22
	address				172.29.255.32
	use				generic-host
}


define host {
	host_name			esxi31
	alias				esxi31
	address				172.29.255.41
	use				generic-host
}


define host {
	host_name			esxi32
	alias				esxi32
	address				172.29.255.42
	use				generic-host
}

# 'linux1' host definition
define host {
	host_name			localhost
	alias				Linux Server #1
	address				127.0.0.1
	use				generic-host
	check_command			check-host-alive
	max_check_attempts		10
	notification_interval		480
	notification_period		24x7
	notification_options		d,u,r
	contact_groups			nagiosadmin
}


define host {
	host_name			san-sw1
	alias				san-sw1
	address				172.29.254.8
	use				generic-host
}


define host {
	host_name			san-sw2
	alias				san-sw2
	address				172.29.254.9
	use				generic-host
}


define host {
	host_name			test2
	alias				test2
	address				172.29.1.14
	use				generic-host
}


define host {
	host_name			test3
	alias				test3
	address				172.29.1.9
	use				generic-host
}


define host {
	host_name			test4
	alias				test4
	address				172.29.1.8
	use				generic-host
}


define host {
	host_name			testvm-1
	alias				testvm-1
	address				172.29.255.216
	use				generic-host
}


define host {
	host_name			vcenter-win
	alias				vcenter-win
	address				172.29.255.30
	use				generic-host
}


define host {
	host_name			vcenter1
	alias				vcenter1
	address				172.29.255.10
	use				generic-host
}


define host {
	host_name			vcenter2
	alias				vcenter2
	address				172.29.255.20
	use				generic-host
}


define host {
	host_name			vcenter3
	alias				vcenter3
	address				172.29.255.30
	use				generic-host
}


define host {
	host_name			vcs
	alias				vcs
	address				172.29.255.95
	use				generic-host
}


define host {
	host_name			vm0
	alias				vm0
	address				172.29.254.100
	use				generic-host
}


define host {
	host_name			win1
	alias				win1
	address				172.29.255.9
	use				generic-host
}

