##########GROUNDWORK#############################################################################################
#GW
#GW	resource.cfg generated 2012-08-10 15:47:30 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################

$USER1$=/usr/local/groundwork/nagios/libexec

$USER2$=/usr/local/groundwork/nagios/eventhandlers

$USER3$=60

$USER4$=somepassword

$USER6$=gwrk

$USER7$=yinjicomm

$USER8$=./wmi

$USER9$=gSa1h6fvSV

$USER10$=nagios

$USER11$=ZGBocJ6185

$USER13$=127.0.0.1

$USER17$=nagios

$USER19$=1248

$USER21$=127.0.0.1

$USER22$=libexec
