##########GROUNDWORK#############################################################################################
#GW
#GW	test_hosts.cfg generated 2011-10-28 13:12:43 by admin from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################



define host {
	host_name			ent10host1
	alias				ent10host1
	address				172.30.50.146
	use				generic-host
}


define host {
	host_name			ent12host1
	alias				ent12host1
	address				172.30.50.194
	use				generic-host
}


define host {
	host_name			ent12host2
	alias				ent12host2
	address				172.30.50.195
	use				generic-host
}

