##########GROUNDWORK#############################################################################################
#GW
#GW	contact_templates.cfg generated 2011-06-08 13:55:33 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


define contact {
	name				generic-contact-1
	host_notification_period	none
	service_notification_period	none
	host_notification_options	d,r
	service_notification_options	c,r
	host_notification_commands	host-notify-by-email
	service_notification_commands	service-notify-by-email
	register			0
}


define contact {
	name				generic-contact-2
	host_notification_period	24x7
	service_notification_period	24x7
	host_notification_options	d,u,r
	service_notification_options	u,c,w,r
	host_notification_commands	host-notify-by-epager,host-notify-by-email
	service_notification_commands	service-notify-by-epager,service-notify-by-email
	register			0
}
