##########GROUNDWORK#############################################################################################
#GW
#GW	contact_groups.cfg generated 2011-06-08 13:55:33 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################

# 'linux-admins' contact group definition
define contactgroup {
	contactgroup_name		nagiosadmin
	alias				Linux Administrators
	members				zhangyao,jdoe,nagiosadmin
}
