##########GROUNDWORK#############################################################################################
#GW
#GW	extended_service_info.cfg generated 2011-06-08 13:55:33 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################



define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			my1
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=my1&service=icmp_ping_alive
}


define serviceextinfo {
	use				number_graph
	service_description		icmp_ping_alive
	host_name			my2
	notes_url			/graphs/cgi-bin/label_graph.cgi?host=my2&service=icmp_ping_alive
}

