##########GROUNDWORK#############################################################################################
#GW
#GW	extended_host_info.cfg generated 2011-06-08 13:55:33 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################


