##########GROUNDWORK#############################################################################################
#GW
#GW	resource.cfg generated 2011-06-08 13:55:33 by super_user from monarch.cgi nagios v 3.x
#GW
##########GROUNDWORK#############################################################################################

$USER1$=/usr/local/groundwork/nagios/libexec

$USER2$=/usr/local/groundwork/nagios/eventhandlers

$USER3$=60

$USER4$=somepassword

$USER6$=gwrk

$USER7$=yinjicomm

$USER8$=itgwrk

$USER13$=127.0.0.1

$USER17$=nagios

$USER19$=1248

$USER21$=127.0.0.1

$USER22$=libexec
